FileRenamer/App.xaml

<Application x:Class="FileRenamer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogvm="clr-namespace:FileRenamer.Pages.ViewModels.Dialogs"
             xmlns:dialog="clr-namespace:FileRenamer.Pages.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Themes/Theme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- DataTemplates - Dialogs -->
            <DataTemplate DataType="{x:Type dialogvm:HelpExtendedSyntaxVM}">
                <dialog:HelpExtendedSyntax />
            </DataTemplate>

            <!-- Styles -->
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                <Setter Property="Background" Value="{DynamicResource CardColor}" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="Placement" Value="Custom" />
                <Setter Property="CustomPopupPlacementCallback"
                        Value="{x:Static md:ToolTipAssist.CustomPopupPlacementCallback}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding Foreground}" BorderThickness="1"
                                    Margin="{TemplateBinding Margin}">
                                <ContentPresenter Name="ContentPresenter" Margin="{TemplateBinding Padding}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
