FileRenamer/Pages/Dialogs/HelpExtendedSyntax.xaml

<UserControl x:Class="FileRenamer.Pages.Dialogs.HelpExtendedSyntax"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <DockPanel Margin="16">
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"
                Width="100"
                Command="{x:Static md:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
            </Button.CommandParameter>
            확인
        </Button>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="HeaderText" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="{StaticResource ErrorColor}" />
                    <Setter Property="FontSize" Value="12pt" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style x:Key="PlaneText" TargetType="TextBlock">
                    <Setter Property="Margin" Value="12,8,0,8" />
                </Style>
            </Grid.Resources>

            <TextBlock Style="{StaticResource HeaderText}"
                       Grid.Column="0" Grid.Row="0">$i</TextBlock>
            <TextBlock Style="{StaticResource PlaneText}"
                       Grid.Column="1" Grid.Row="0">
                <Run FontWeight="Bold">자동 증가 변수.</Run><LineBreak/>
                순차적으로 증가하는 변수입니다.
            </TextBlock>

            <TextBlock Style="{StaticResource HeaderText}"
                       Grid.Column="0" Grid.Row="1">$i(n)</TextBlock>
            <TextBlock Style="{StaticResource PlaneText}"
                       Grid.Column="1" Grid.Row="1">
                <Run FontWeight="Bold">0으로 채운 자동 증가 변수.</Run><LineBreak/>
                $i와 동작은 동일하지만, 길이 n에 맞춰 0을 앞에서부터 채웁니다.
            </TextBlock>

            <TextBlock Style="{StaticResource HeaderText}"
                       Grid.Column="0" Grid.Row="2">inc(init, inc)</TextBlock>
            <TextBlock Style="{StaticResource PlaneText}"
                       Grid.Column="1" Grid.Row="2">
                <Run FontWeight="Bold">자동 증가 설정 문법.</Run><LineBreak/>
                정규식 맨 앞에 적어야 합니다. init부터 시작해서 inc씩 증가하도록 설정합니다.<LineBreak />
                기본값은 inc(1, 1)입니다.
            </TextBlock>
        </Grid>
    </DockPanel>
</UserControl>
